body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    min-height: 100vh;
    max-height: 100vh;
    min-width: 90vw;
    max-width: 90vw;
    margin: 0 auto;
    gap: 1em;
    font-family: hightower-text, serif;
    font-weight: 400;
    font-style: normal;
    color: #5a1f1f;
    background-color: #C9CACE;
}

a {
    text-decoration: none;
    color: #4E95A1;
    
    padding: 1em;
}

a:hover {
    color: #5a1f1f;
    
}

li a {
    color: #5a1f1f;
    background-color: none; 
}

li a:hover {
    color: #4E95A1;
}

.page-title {
    margin: auto 0;
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}

  .web-title {
    margin: auto 0;
    margin-right: auto;
    padding: 1rem;
    font-size: 30px;
    font-weight: bold;
    border: none;
    
  }

  #navigationmenu {
    margin: auto 0;
    margin-left: auto ;
    vertical-align: middle;
  }

  #navigationmenu ul li {
    display: inline-flex;
    cursor: pointer;
    position: relative;
    margin: 1rem;
    list-style-type: none;
    padding: 10px;
    font-weight: bold;
    font-size: 1em;
}

main {
    display: flex;
}

#video1 {
    width: 28vw;
    justify-content: space-between;
    padding: .5em;
}

#video2 {
    width: 28vw;
    justify-content: space-between;
    padding: .5em;
}

#video3 {
    width: 28vw;
    justify-content: space-between;
    padding: .5em;
}

header {
    display: flex;
    grid-row: 1 / 1;
    grid-column: 1 / 6;
    background:transparent;
}

footer {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
}

.contact-me {
    font-weight: bold;
    padding: 1rem;
   
}

@media screen and (max-width: 920px) {
    
    body {
        display: grid;
        flex-direction: column;
        background-image: url(mobile-background.png);
        background-repeat: round;
    }

    ul {
        display: flex;
        flex-direction: column;
        margin: auto 0;
        flex-wrap: wrap-reverse;
    }

    #navigationmenu {
        display: block;
        float: right;
         background: transparent;
        border: none;
        position: relative;
        
    }
    
    #web-title {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
    }   

    #description {
        grid-column: 2 / 5;
    }

    .contact-me {
        display: flex;
        flex-direction: column;
        margin: auto 0;
        flex-wrap: wrap-reverse;
        font-size: .8em;
        margin: auto 0;
        align-content: center;
        }

    #video-background {
        display: none;
    }

    #mobilebackground {
        display: block;
    }

    main {
        display: flex;
        flex-direction: column;
    }
 
    header {
        background-color: transparent;
    }
    
}