body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    min-height: 100vh;
    max-height: 100vh;
    min-width: 90vw;
    max-width: 90vw;
    margin: 0 auto;
    gap: 1em;
    font-family: hightower-text, serif;
    font-weight: 400;
    font-style: normal;
    color: #5a1f1f;

}

video {
    object-fit: cover;
    grid-row: 1 / 5;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    margin: auto 0;
  }


a {
    text-decoration: none;
    color: #4E95A1;
    
    padding: 1em;
}

a:hover {
    color: #5a1f1f;
    
}

li a {
    color: #5a1f1f;  
    background-color: none; 
}

li a:hover {
    color: #4E95A1;   
}

#video-background {
    position: absolute;
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 90%;
    max-height: 100%;
    width: auto; 
    height: auto;
    z-index: -100;
  }

  #web-title {
    margin: auto 0;
    margin-right: auto;
    padding: 1rem;
    font-size: 30px;
    font-weight: bold;
    border: none;
    
  }

  #navigationmenu ul li {
    display: inline-flex;
    cursor: pointer;
    position: relative;
    margin: 1rem;
    list-style-type: none;
    padding: 10px;
    font-weight: bold;
}

header {
    display: flex;
    grid-row: 1 / 1;
    grid-column: 1 / 6;
    background: #b4b4b47c;
}

#description {
    grid-column: 1 / 2;
    font-weight: bold;
}

footer {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
}

.contact-me {
    font-weight: bold;
    padding: 1rem;
}

@media screen and (max-width: 920px) {
    
    body {
        display: grid;
        flex-direction: column;
        background-image: url(mobile-background.png);
        background-repeat: round;
    }

    ul {
        display: flex;
        flex-direction: column;
        margin: auto 0;
        flex-wrap: wrap-reverse;
    }

    #navigationmenu {
        display: block;
        float: right;
         background: transparent;
        border: none;
        position: relative;
        
    }
    
    #web-title {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
    }   

    #description {
        grid-column: 2 / 5;
    }

    .contact-me {
        display: flex;
        flex-direction: column;
        margin: auto 0;
        flex-wrap: wrap-reverse;
        font-size: .8em;
        margin: auto 0;
        align-content: center;
        }

    #video-background {
        display: none;
    }

    #mobilebackground {
        display: block;
    }

    header {
        background-color: transparent;
    }
    
}

